# connectivity-idling-resource

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kushsaini/espresso/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kushsaini/espresso/: ConnectivityIdlingResource.java
src/test/java/com/kushsaini/espresso/: ExampleUnitTest.java
